# portfolio

./: LICENSE  build.gradle.kts  dependencies.toml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/example/: AndroidManifest.xml
app/src/example/java/de/leonardo/defaultapp/: ExampleMainActivity.kt
app/src/example/java/de/leonardo/theme/example/: ExampleAppTheme.kt  ExampleTypography.kt
app/src/example/kotlin/de/leonardo/defaultapp/: ExampleMainActivity.kt
app/src/example/res/font/: leipzig_fraktur_font_family.xml
app/src/example/res/values/: theme_colors.xml  themes_apptheme.xml
app/src/example/res/values-night/: theme_colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leonardo/defaultapp/: MainActivity.kt
app/src/main/java/de/leonardo/defaultapp/navigation/: MainNavHost.kt
app/src/main/kotlin/de/leonardo/defaultapp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes_apptheme.xml
app/src/whitelabel/: AndroidManifest.xml
app/src/whitelabel/java/de/leonardo/defaultapp/: WhitelabelMainActivity.kt
app/src/whitelabel/kotlin/de/leonardo/defaultapp/: WhitelabelMainActivity.kt
app/src/whitelabel/res/values/: strings.xml
features/model_feature/: build.gradle.kts
features/model_feature/src/main/java/de/leonardo/model_feature/navigation/: FeatureDestinations.kt  FeatureNavigation.kt  (+1 more)
features/model_feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/core/: build.gradle.kts
navigation/core/src/main/java/de/leonardo/navigation/: NavigationDestination.kt  NavigationTarget.kt
navigation/core/src/main/kotlin/de/leonardo/navigation/: NavigationStateHolder.kt
navigation/src/main/java/de/leonardo/navigation/: DefaultNavHost.kt  NavigationDestination.kt
navigation/tab_bar/: build.gradle.kts
theme/: build.gradle.kts
theme/src/main/java/de/leonardo/theme/default/: DefaultColors.kt  DefaultTypography.kt
theme/src/main/kotlin/de/leonardo/theme/colourExtension/: ExtendedColours.kt
theme/src/main/kotlin/de/leonardo/theme/default/: DefaultAppTheme.kt  DefaultColors.kt  DefaultTypography.kt
theme/src/main/kotlin/de/leonardo/theme/gothic/: GothicAppTheme.kt  GothicColors.kt  GothicTypography.kt
theme/src/main/kotlin/de/leonardo/theme/utils/: SystemThemingUtils.kt
theme/src/main/res/font/: never_mind_font_family.xml
theme/src/main/res/values/: theme_colors.xml
theme/src/main/res/values-night/: theme_colors.xml
(+8 files in other folders)
