[versions]
core = "1.0.0"
material3 = "1.2.1"
kotlin = "1.9.0"

[libraries]
gradle = "com.android.tools.build:gradle:8.1.4"

kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

compose-bom = "androidx.compose:compose-bom:2024.05.00"
material = "com.google.android.material:material:1.12.0"
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

compose-activity = "androidx.activity:activity-compose:1.9.0"

compose-navigation = "androidx.navigation:navigation-compose:2.7.7"

[bundles]
material-compose = ["material3", "material3-windowsizeclass", "material-icons-core", "material-icons-extended"]
compose-ui = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview"]
